<htmal>
    <body>
<table border="1">
    <tr>
        <th>sr.no</th>
        <th>student name</th>
        <th>class</th>
        <th>contact</th>
    </tr>
    <tr>
        <td>01</td>
        <td>gajmal sandhya</td>
        <td>bcsty</td>
        <td>8806112354</td>
    </tr>
    <tr>
        <td>02</td>
        <td>ghogare mukta</td>
        <td>bcsty</td>
        <td>1882134567</td>
    </tr>
    <tr>
        <td>03</td>
        <td>rokde vaishnavi</td>
        <td>bcaty</td>
        <td>8361389920</td>
    </tr>
    <tr>
        <td>04</td>
        <td>kiran kanke</td>
        <td>bscsy</td>
        <td>1133646786</td>
    </tr>
    </table>
 </body>
 </htmal>   
